{
  "trailingComma": "all",
  "printWidth": 80,
  "useTabs": false,
  "arrowParens": "always",
  "bracketSpacing": false,
  "jsxBracketSameLine": false,
  "quoteProps": "consistent",
  "jsxSingleQuote": true,
  "singleQuote": true,
  "tabWidth": 2,
  "semi": true,
  "endOfLine": "lf"
}
